<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="ionic/css/ionic.min.css">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.js"></script>
        <script type="application/javascript" src="ionic/js/ionic.bundle.js"></script>
        <script type="application/javascript" src="js/index_init_services.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="js/index_uib_w_8_modal.js"></script>
        <script type="application/javascript" src="js/index_uib_w_8_popover.js"></script>
        <script type="application/javascript" src="js/index_uib_w_8_popup.js"></script>
    </head>

    <body ng-app="myApp">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            <div class="upage-outer fixed-header-footer">
                <div class="upage-content ac0 content-area vertical-col" id="page_5_96">
                    <label class="item item-input widget uib_w_9 d-margins item-stacked-label" data-uib="ionic/input" data-ver="0"><span class="input-label">Controle do LED</span>
                        <input type="text" id="txtMensagem">
                    </label>

                    <div style="display:none;" class="button-bar widget uib_w_2 d-margins" data-uib="ionic/button_bar" data-ver="0">
                        <button class="button widget uib_w_3" data-uib="ionic/button" data-ver="0" id="led_on">Liga</button>
                        <button class="button widget uib_w_4" data-uib="ionic/button" data-ver="0" id="led_off">Desliga</button>
                        <button class="button widget uib_w_5" data-uib="ionic/button" data-ver="0" id="led_status">Situação</button>
                    </div>
                    <li class="item item-toggle widget uib_w_10 d-margins" data-uib="ionic/toggle" data-ver="0">Vermelho
                        <label class="toggle">
                            <input type="checkbox" id="red_led">
                            <div class="track">
                                <div class="handle"></div>
                            </div>
                        </label>
                    </li>
                    <li class="item item-toggle widget uib_w_11 d-margins" data-uib="ionic/toggle" data-ver="0">Verde
                        <label class="toggle">
                            <input type="checkbox" id="green_led">
                            <div class="track">
                                <div class="handle"></div>
                            </div>
                        </label>
                    </li>
                    <li class="item item-toggle widget uib_w_12 d-margins" data-uib="ionic/toggle" data-ver="0">Azul
                        <label class="toggle">
                            <input type="checkbox" id="blue_led">
                            <div class="track">
                                <div class="handle"></div>
                            </div>
                        </label>
                    </li>
                </div>
                <ion-header-bar class="bar inner-element uib_w_1 bar-positive bar-header" data-uib="ionic/header" data-ver="0">
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                    <h1 class="title">Controle Remoto</h1>
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                </ion-header-bar>
                <ion-footer-bar class="bar inner-element uib_w_7 bar-positive bar-footer" data-uib="ionic/footer" data-ver="0">

                    <h1 class="title">Marco Rabelo - 2015</h1>
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                </ion-footer-bar>
            </div>
        </div>
    </body>

</html>